# anonyplanet-af

./: .gitignore  README.md  pom.xml
ap-image/: pom.xml
ap-image/src/main/java/com/anonyplanet/: StarterImage.java
ap-image/src/main/java/com/anonyplanet/controller/: PicController.java
ap-image/src/main/java/com/anonyplanet/service/: PicService.java  PicUploadResult.java  UploadUtil.java
ap-image/src/main/resources/: application.properties
ap-works/: pom.xml
ap-works/src/main/java/com/anonyplanet/: StarterWorks.java
ap-works/src/main/java/com/anonyplanet/controller/: WorksController.java
ap-works/src/main/java/com/anonyplanet/mapper/: WorksMapper.java
ap-works/src/main/java/com/anonyplanet/pojo/: Works.java
ap-works/src/main/java/com/anonyplanet/service/: WorksService.java
ap-works/src/main/java/com/anonyplanet/vo/: SysResult.java
ap-works/src/main/resources/: application.properties
server-eureka/: pom.xml
server-eureka/src/main/java/com/anonyplanet/: StarterEurekaServer.java
server-eureka/src/main/resources/: application.properties
server-gateway/: pom.xml
server-gateway/src/main/java/com/anonyplanet/: StarterGateway.java
server-gateway/src/main/java/com/anonyplanet/filter/: AnonyPlanetFilter.java
server-gateway/src/main/resources/: application.properties
