server.port=8103

spring.application.name=server-zuul
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.sensitive-headers=
zuul.routes.api-image.path=/ap-image/**
zuul.routes.api-image.service-id=ap-image
